# PariPlayLeague

./: README.md
PariPlayLeague/: PariPlayLeague.sln
PariPlayLeague/PariPlayLeague.API/: PariPlayLeague.API.csproj  PariPlayLeague.API.http  Program.cs  WeatherForecast.cs
PariPlayLeague/PariPlayLeague.API/Constants/: EndpointTags.cs
PariPlayLeague/PariPlayLeague.API/Contracts/Requests/Pagination/: GetWithPagination.cs
PariPlayLeague/PariPlayLeague.API/Contracts/Requests/Seasons/: CreateSeasonRequest.cs  GetSeasonNextMatchesRequest.cs  GetSeasonPastMatchesRequest.cs  MatchResultRequest.cs
PariPlayLeague/PariPlayLeague.API/Contracts/Requests/Teams/: CreateTeamRequest.cs  GetAllTeamRequest.cs
PariPlayLeague/PariPlayLeague.API/Contracts/Responses/Seasons/: CreateSeasonResponse.cs  GetNextMatchesResponse.cs  GetPastMatchesResponse.cs  SeasonTeamResponse.cs
PariPlayLeague/PariPlayLeague.API/Contracts/Responses/Teams/: CreateTeamResponse.cs  GetAllTeamResponse.cs  GetTeamByIdResponse.cs  TeamTotalStatsResponse.cs
PariPlayLeague/PariPlayLeague.API/Controllers/: WeatherForecastController.cs
PariPlayLeague/PariPlayLeague.API/Controllers/v1/: SeasonController.cs  TeamController.cs
PariPlayLeague/PariPlayLeague.API/Middlewares/: CancellationTokenTimeoutMiddleware.cs  ErrorHandlerMiddleware.cs
PariPlayLeague/PariPlayLeague.API/Properties/: launchSettings.json
PariPlayLeague/PariPlayLeague.Application/: Class1.cs  PariPlayLeague.Application.csproj
PariPlayLeague/PariPlayLeague.Application/Extensions/: ServiceRegistrationExtension.cs
PariPlayLeague/PariPlayLeague.Application/Features/Seasons/: NextMatchesDto.cs  PastMatchesDto.cs
PariPlayLeague/PariPlayLeague.Application/Features/Seasons/Commands/: CreateSeasonCommand.cs  ScheduleSeasonMatchesCommand.cs  UpdateMatchResultCommand.cs
PariPlayLeague/PariPlayLeague.Application/Features/Seasons/Queries/: GetCurrentSeasonStandingsQuery.cs  GetNextMatchesQuery.cs  GetPastMatchesQuery.cs
PariPlayLeague/PariPlayLeague.Application/Features/Teams/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs
PariPlayLeague/PariPlayLeague.Application/Features/Teams/Queries/: GetAllTeamQuery.cs  GetTeamByIdQuery.cs
PariPlayLeague/PariPlayLeague.Application/Filters/: GetAllTeamsFilter.cs  GetMatchesFilter.cs
PariPlayLeague/PariPlayLeague.Application/Filters/Pagination/: PaginationFilter.cs
PariPlayLeague/PariPlayLeague.Application/ResultPattern/: Result.cs
PariPlayLeague/PariPlayLeague.Application/ResultPattern/ErrorResults/: ErrorResult.cs
PariPlayLeague/PariPlayLeague.Application/ResultPattern/SuccessResults/: SuccessResult.cs
PariPlayLeague/PariPlayLeague.Application/Validators/: CreateTeamCommandValidator.cs  ValidationPipelineBehavior.cs
PariPlayLeague/PariPlayLeague.Domain/: Class1.cs
PariPlayLeague/PariPlayLeague.Domain/Abstractions/: Entity.cs
PariPlayLeague/PariPlayLeague.Infrastructure/: Class1.cs  PariPlayLeague.Infrastructure.csproj  PariPlayLeagueDbContext.cs
PariPlayLeague/PariPlayLeague.Infrastructure/Configurations/: TeamConfiguration.cs
PariPlayLeague/PariPlayLeague.Infrastructure/Extensions/: DbContextExtension.cs
PariPlayLeague/PariPlayLeague.Infrastructure/Migrations/: 20241011072433_InitialMigration.Designer.cs  20241011072433_InitialMigration.cs  PariPlayLeagueDbContextModelSnapshot.cs
(+11 files in other folders)
